# TicTacToeOnline

./: TicTacToeOnline.sln
TicTacToeOnline.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TicTacToeOnline.Api.csproj  appsettings.json
TicTacToeOnline.Api/Common/Cookies/: CookieItemKeys.cs
TicTacToeOnline.Api/Common/Errors/: TicTacToeOnlineProblemDetailsFactory.cs
TicTacToeOnline.Api/Common/Http/: HttpContextItemKeys.cs
TicTacToeOnline.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  GameMappingConfig.cs  PlayerMappingConfig.cs  RoomMappingConfig.cs  TeamMappingConfig.cs
TicTacToeOnline.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  PlayersController.cs  RoomsController.cs  TeamController.cs
TicTacToeOnline.Api/Errors/: TicTacToeOnlineProblemDetailsFactory.cs
TicTacToeOnline.Api/Hubs/TicTacToe/: ITicTacToeHub.cs  TicTacToeHub.cs
TicTacToeOnline.Api/Properties/: launchSettings.json
TicTacToeOnline.Infrastructure/: DependencyInjection.cs  TicTacToeOnline.Infrastructure.csproj
TicTacToeOnline.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TicTacToeOnline.Infrastructure/Authentication/JwtToken/: JwtSettings.cs  JwtTokenGenerator.cs
TicTacToeOnline.Infrastructure/Authentication/RefreshToken/: RefreshTokenGenerator.cs  RefreshTokenSettings.cs
TicTacToeOnline.Infrastructure/BackgroundJobs/: BackgroundJobsSettings.cs  ProcessOutMessagesJob.cs
TicTacToeOnline.Infrastructure/Extension/: MediatorExtension.cs
TicTacToeOnline.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
TicTacToeOnline.Infrastructure/Migrations/: 20230124163343_InitialCreate.Designer.cs  20230124163343_InitialCreate.cs  20230126191817_InitialCreate.Designer.cs  20230126191817_InitialCreate.cs  20230128194135_AddUser.Designer.cs  20230128194135_AddUser.cs  20230208132955_InitialCreate.Designer.cs  20230208132955_InitialCreate.cs  20230209122323_InitialCreate.Designer.cs  20230209122323_InitialCreate.cs  TicTacToeOnlineDbContextModelSnapshot.cs
TicTacToeOnline.Infrastructure/Persistence/: TicTacToeOnlineDbContext.cs  UserRepository.cs
TicTacToeOnline.Infrastructure/Persistence/Configurations/: GameConfigurations.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  PlayerConfigurations.cs  RoomConfigurations.cs  TeamConfigurations.cs  UserConfigurations.cs
TicTacToeOnline.Infrastructure/Services/: DataTimeProvider.cs
(+137 files in other folders)
