<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ed0d2729-0486-41f0-99fa-4b0d3c30b750</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeOnline.Application\TicTacToeOnline.Application.csproj" />
    <ProjectReference Include="..\TicTacToeOnline.Contracts\TicTacToeOnline.Contracts.csproj" />
    <ProjectReference Include="..\TicTacToeOnline.Infrastructure\TicTacToeOnline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
